<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Protection Reports - FMS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css">
    <!-- Custom CSS -->
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <!-- Main Content Area -->
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="card-title mb-0">Crop Protection Management</h2>
                            <a href="../index.html" class="btn btn-outline-success">Back to Reports</a>
                        </div>
                        
                        <!-- Tabs -->
                        <ul class="nav nav-tabs" id="protectionTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="activities-tab" data-bs-toggle="tab" 
                                        data-bs-target="#activities" type="button" role="tab" 
                                        aria-controls="activities" aria-selected="true">Activities</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" 
                                        data-bs-target="#reports" type="button" role="tab" 
                                        aria-controls="reports" aria-selected="false">Reports</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="trap-tab" data-bs-toggle="tab" 
                                        data-bs-target="#trap" type="button" role="tab" 
                                        aria-controls="trap" aria-selected="false">Trap Monitoring</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="trap-report-tab" data-bs-toggle="tab" 
                                        data-bs-target="#trap-report" type="button" role="tab" 
                                        aria-controls="trap-report" aria-selected="false">Trap Monitoring Report</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                                        data-bs-target="#settings" type="button" role="tab" 
                                        aria-controls="settings" aria-selected="false">Settings</button>
                            </li>
                        </ul>

                        <!-- Tab Content -->
                        <div class="tab-content mt-4" id="protectionTabsContent">
                            <!-- Activities Tab -->
                            <div class="tab-pane fade show active" id="activities" role="tabpanel" 
                                 aria-labelledby="activities-tab">
                                <div class="mb-3">
                                    <h4>Crop Protection Activities</h4>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="activityFarmFilter" class="form-label">Farm</label>
                                        <select class="form-select" id="activityFarmFilter">
                                            <option value="">All Farms</option>
                                            <option value="Farm 1">Farm 1</option>
                                            <option value="Farm 2">Farm 2</option>
                                            <option value="Farm 3">Farm 3</option>
                                            <option value="Farm 4">Farm 4</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="activityPaddockFilter" class="form-label">Paddock</label>
                                        <select class="form-select" id="activityPaddockFilter">
                                            <option value="">All Paddocks</option>
                                            <option value="Field A">Field A</option>
                                            <option value="Field B">Field B</option>
                                            <option value="Field C">Field C</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="activityResponsableFilter" class="form-label">Responsable</label>
                                        <select class="form-select" id="activityResponsableFilter">
                                            <option value="">All</option>
                                            <option value="John Doe">John Doe</option>
                                            <option value="Jane Smith">Jane Smith</option>
                                            <option value="Carlos Ruiz">Carlos Ruiz</option>
                                            <option value="Amina Patel">Amina Patel</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover" id="activitiesTable">
                                        <thead>
                                            <tr>
                                                <th class="sortable">Date</th>
                                                <th class="sortable">Farm</th>
                                                <th class="sortable">Paddock</th>
                                                <th class="sortable">Activity</th>
                                                <th class="sortable">Responsable</th>
                                                <th class="sortable">Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Rows will be added dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Reports Tab -->
                            <div class="tab-pane fade" id="reports" role="tabpanel" 
                                 aria-labelledby="reports-tab">
                                <!-- Filters -->
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Filter Reports</h5>
                                        <div class="row">
                                            <div class="col-md-2 mb-3">
                                                <label for="farmFilter" class="form-label">Farm</label>
                                                <select class="form-select" id="farmFilter">
                                                    <option value="">All Farms</option>
                                                    <option value="Farm 1">Farm 1</option>
                                                    <option value="Farm 2">Farm 2</option>
                                                    <option value="Farm 3">Farm 3</option>
                                                    <option value="Farm 4">Farm 4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label for="paddockFilter" class="form-label">Paddock</label>
                                                <select class="form-select" id="paddockFilter">
                                                    <option value="">All Paddocks</option>
                                                    <option value="Field A">Field A</option>
                                                    <option value="Field B">Field B</option>
                                                    <option value="Field C">Field C</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label for="activityFilter" class="form-label">Activity Type</label>
                                                <select class="form-select" id="activityFilter">
                                                    <option value="">All</option>
                                                    <option value="Fungicide">Fungicide</option>
                                                    <option value="Insecticide">Insecticide</option>
                                                    <option value="Herbicide">Herbicide</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label for="productFilter" class="form-label">Product</label>
                                                <select class="form-select" id="productFilter">
                                                    <option value="">All</option>
                                                    <option value="Azoxystrobin">Azoxystrobin</option>
                                                    <option value="Lambda-cyhalothrin">Lambda-cyhalothrin</option>
                                                    <option value="Glyphosate">Glyphosate</option>
                                                    <option value="Mancozeb">Mancozeb</option>
                                                    <option value="Imidacloprid">Imidacloprid</option>
                                                    <option value="Atrazine">Atrazine</option>
                                                    <option value="Chlorothalonil">Chlorothalonil</option>
                                                    <option value="Spinosad">Spinosad</option>
                                                    <option value="Paraquat">Paraquat</option>
                                                    <option value="Copper Oxychloride">Copper Oxychloride</option>
                                                    <option value="Abamectin">Abamectin</option>
                                                    <option value="2,4-D">2,4-D</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label for="responsableFilter" class="form-label">Responsable</label>
                                                <select class="form-select" id="responsableFilter">
                                                    <option value="">All</option>
                                                    <option value="John Doe">John Doe</option>
                                                    <option value="Jane Smith">Jane Smith</option>
                                                    <option value="Carlos Ruiz">Carlos Ruiz</option>
                                                    <option value="Amina Patel">Amina Patel</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label for="dateRangeFilter" class="form-label">Date Range</label>
                                                <select class="form-select" id="dateRangeFilter">
                                                    <option value="7">Last 7 days</option>
                                                    <option value="30">Last 30 days</option>
                                                    <option value="90">Last 90 days</option>
                                                    <option value="180">Last 6 months</option>
                                                    <option value="365">Last year</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3 d-flex align-items-end">
                                                <button class="btn btn-success me-2" id="applyFilters">Apply Filters</button>
                                                <button class="btn btn-outline-secondary" id="resetFilters">Reset</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Monthly Protection Product Usage Chart -->
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Monthly Product Usage (L or kg)</h5>
                                                <div class="chart-container">
                                                    <canvas id="protectionUsageChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Distribution Charts -->
                                <div class="row">
                                    <div class="col-md-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Applications by Paddock (L or kg)</h5>
                                                <div class="chart-container">
                                                    <canvas id="paddockDistributionChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Applications by Farm (L or kg)</h5>
                                                <div class="chart-container">
                                                    <canvas id="farmDistributionChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Applications by Responsable (L or kg)</h5>
                                                <div class="chart-container">
                                                    <canvas id="responsableDistributionChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Trap Monitoring Tab -->
                            <div class="tab-pane fade" id="trap" role="tabpanel" aria-labelledby="trap-tab">
                                <div class="mb-3">
                                    <h4>Trap Monitoring Activities</h4>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="trapTableFarmFilter" class="form-label">Farm</label>
                                        <select class="form-select" id="trapTableFarmFilter">
                                            <option value="">All Farms</option>
                                            <option value="Farm 1">Farm 1</option>
                                            <option value="Farm 2">Farm 2</option>
                                            <option value="Farm 3">Farm 3</option>
                                            <option value="Farm 4">Farm 4</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="trapTablePaddockFilter" class="form-label">Paddock</label>
                                        <select class="form-select" id="trapTablePaddockFilter">
                                            <option value="">All Paddocks</option>
                                            <option value="Field A">Field A</option>
                                            <option value="Field B">Field B</option>
                                            <option value="Field C">Field C</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="trapTableResponsableFilter" class="form-label">Responsable</label>
                                        <select class="form-select" id="trapTableResponsableFilter">
                                            <option value="">All</option>
                                            <option value="John Doe">John Doe</option>
                                            <option value="Jane Smith">Jane Smith</option>
                                            <option value="Carlos Ruiz">Carlos Ruiz</option>
                                            <option value="Amina Patel">Amina Patel</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover" id="trapTable">
                                        <thead>
                                            <tr>
                                                <th class="sortable">Date</th>
                                                <th class="sortable">Farm</th>
                                                <th class="sortable">Paddock</th>
                                                <th class="sortable">Responsable</th>
                                                <th class="sortable">Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Trap rows will be added dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Trap Monitoring Report Tab -->
                            <div class="tab-pane fade" id="trap-report" role="tabpanel" aria-labelledby="trap-report-tab">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Filter Trap Monitoring Reports</h5>
                                        <div class="row">
                                            <div class="col-md-3 mb-3">
                                                <label for="trapFarmFilter" class="form-label">Farm</label>
                                                <select class="form-select" id="trapFarmFilter">
                                                    <option value="">All Farms</option>
                                                    <option value="Farm 1">Farm 1</option>
                                                    <option value="Farm 2">Farm 2</option>
                                                    <option value="Farm 3">Farm 3</option>
                                                    <option value="Farm 4">Farm 4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="trapPaddockFilter" class="form-label">Paddock</label>
                                                <select class="form-select" id="trapPaddockFilter">
                                                    <option value="">All Paddocks</option>
                                                    <option value="Field A">Field A</option>
                                                    <option value="Field B">Field B</option>
                                                    <option value="Field C">Field C</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="trapResponsableFilter" class="form-label">Responsable</label>
                                                <select class="form-select" id="trapResponsableFilter">
                                                    <option value="">All</option>
                                                    <option value="John Doe">John Doe</option>
                                                    <option value="Jane Smith">Jane Smith</option>
                                                    <option value="Carlos Ruiz">Carlos Ruiz</option>
                                                    <option value="Amina Patel">Amina Patel</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="trapDateRangeFilter" class="form-label">Date Range</label>
                                                <select class="form-select" id="trapDateRangeFilter">
                                                    <option value="7">Last 7 days</option>
                                                    <option value="30">Last 30 days</option>
                                                    <option value="90">Last 90 days</option>
                                                    <option value="180">Last 6 months</option>
                                                    <option value="365">Last year</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="trapPestFilter" class="form-label">Pest</label>
                                                <select class="form-select" id="trapPestFilter">
                                                    <option value="">All</option>
                                                    <option value="Fruit Fly">Fruit Fly</option>
                                                    <option value="Codling Moth">Codling Moth</option>
                                                    <option value="Armyworm">Armyworm</option>
                                                    <option value="Aphid">Aphid</option>
                                                    <option value="Thrips">Thrips</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="trapNoFilter" class="form-label">Trap No.</label>
                                                <select class="form-select" id="trapNoFilter">
                                                    <option value="">All</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <button class="btn btn-success" id="applyTrapFilters">Apply Filters</button>
                                                <button class="btn btn-outline-secondary" id="resetTrapFilters">Reset</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Time Series Chart -->
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Monthly Insects Catched (No.)</h5>
                                                <div class="chart-container">
                                                    <canvas id="trapTimeSeriesChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Distribution Charts -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Catched by Paddock (No.)</h5>
                                                <div class="chart-container">
                                                    <canvas id="trapPaddockPieChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Catched by Farm (No.)</h5>
                                                <div class="chart-container">
                                                    <canvas id="trapFarmPieChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Catched by Responsable (No.)</h5>
                                                <div class="chart-container">
                                                    <canvas id="trapResponsablePieChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Catched by Trap No. (No.)</h5>
                                                <div class="chart-container">
                                                    <canvas id="trapNoPieChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Settings Tab -->
                            <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                                <div class="mb-3">
                                    <h4>Settings</h4>
                                </div>
                                <div class="alert alert-info" role="alert">
                                    <strong>How Crop Protection Tracking Works:</strong><br>
                                    All activities in this section are tracked through the Activity module. Foliar and fertigation applications of crop protection products are recorded as activities, and all reporting is based on these records. Trap monitoring is also tracked through the Activity module, and all trap data and reports are generated from these activity records. Please ensure your activity records are up to date for accurate reporting.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/main.js"></script>
    <script src="js/protection.js"></script>
</body>
</html> 