<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Reports - FMS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css">
    <!-- Custom CSS -->
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <!-- Main Content Area -->
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="card-title mb-0">Finance Analytics</h2>
                            <a href="../index.html" class="btn btn-outline-success">Back to Reports</a>
                        </div>
                        
                        <!-- Tabs -->
                        <ul class="nav nav-tabs" id="financeTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="income-tab" data-bs-toggle="tab" 
                                        data-bs-target="#income" type="button" role="tab" 
                                        aria-controls="income" aria-selected="true">Income</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="expenses-tab" data-bs-toggle="tab" 
                                        data-bs-target="#expenses" type="button" role="tab" 
                                        aria-controls="expenses" aria-selected="false">Expenses</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" 
                                        data-bs-target="#reports" type="button" role="tab" 
                                        aria-controls="reports" aria-selected="false">Reports</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                                        data-bs-target="#settings" type="button" role="tab" 
                                        aria-controls="settings" aria-selected="false">Settings</button>
                            </li>
                        </ul>

                        <!-- Tab Content -->
                        <div class="tab-content mt-4" id="financeTabsContent">
                            <!-- Income Tab -->
                            <div class="tab-pane fade show active" id="income" role="tabpanel" 
                                 aria-labelledby="income-tab">
                                <div class="mb-3">
                                    <h4>Income Activities</h4>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="incomeFarmFilter" class="form-label">Farm</label>
                                        <select class="form-select" id="incomeFarmFilter">
                                            <option value="">All Farms</option>
                                            <option value="Farm 1">Farm 1</option>
                                            <option value="Farm 2">Farm 2</option>
                                            <option value="Farm 3">Farm 3</option>
                                            <option value="Farm 4">Farm 4</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="incomePaddockFilter" class="form-label">Paddock</label>
                                        <select class="form-select" id="incomePaddockFilter">
                                            <option value="">All Paddocks</option>
                                            <option value="Field A">Field A</option>
                                            <option value="Field B">Field B</option>
                                            <option value="Field C">Field C</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="incomeCategoryFilter" class="form-label">Income Category</label>
                                        <select class="form-select" id="incomeCategoryFilter">
                                            <option value="">All Categories</option>
                                            <option value="Crop Sale">Crop Sale</option>
                                            <option value="Produce Sale">Produce Sale</option>
                                            <option value="Harvest Sale">Harvest Sale</option>
                                            <option value="Equipment Rental">Equipment Rental</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="incomeResponsableFilter" class="form-label">Responsable</label>
                                        <select class="form-select" id="incomeResponsableFilter">
                                            <option value="">All</option>
                                            <option value="John Doe">John Doe</option>
                                            <option value="Jane Smith">Jane Smith</option>
                                            <option value="Carlos Ruiz">Carlos Ruiz</option>
                                            <option value="Amina Patel">Amina Patel</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="incomeDateRangeFilter" class="form-label">Date Range</label>
                                        <select class="form-select" id="incomeDateRangeFilter">
                                            <option value="7">Last 7 days</option>
                                            <option value="30">Last 30 days</option>
                                            <option value="90">Last 90 days</option>
                                            <option value="180">Last 6 months</option>
                                            <option value="365">Last year</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mt-2">
                                        <button class="btn btn-success me-2" id="applyIncomeFilters">Apply Filters</button>
                                        <button class="btn btn-outline-secondary" id="resetIncomeFilters">Reset</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Farm</th>
                                                <th>Paddock</th>
                                                <th>Amount ($)</th>
                                                <th>Category</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2024-03-15</td>
                                                <td>Farm 1</td>
                                                <td>Field A</td>
                                                <td class="text-success">+2500.00</td>
                                                <td>Crop Sale</td>
                                                <td>Wheat harvest sale</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><button class="btn btn-outline-success btn-sm">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>2024-05-05</td>
                                                <td>Farm 3</td>
                                                <td>Field C</td>
                                                <td class="text-success">+1800.00</td>
                                                <td>Produce Sale</td>
                                                <td>Vegetable batch sale</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><button class="btn btn-outline-success btn-sm">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>2024-07-12</td>
                                                <td>Farm 1</td>
                                                <td>Field B</td>
                                                <td class="text-success">+3200.00</td>
                                                <td>Harvest Sale</td>
                                                <td>Corn harvest sale</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><button class="btn btn-outline-success btn-sm">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Expenses Tab -->
                            <div class="tab-pane fade" id="expenses" role="tabpanel" 
                                 aria-labelledby="expenses-tab">
                                <div class="mb-3">
                                    <h4>Expense Activities</h4>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="expensesFarmFilter" class="form-label">Farm</label>
                                        <select class="form-select" id="expensesFarmFilter">
                                            <option value="">All Farms</option>
                                            <option value="Farm 1">Farm 1</option>
                                            <option value="Farm 2">Farm 2</option>
                                            <option value="Farm 3">Farm 3</option>
                                            <option value="Farm 4">Farm 4</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="expensesPaddockFilter" class="form-label">Paddock</label>
                                        <select class="form-select" id="expensesPaddockFilter">
                                            <option value="">All Paddocks</option>
                                            <option value="Field A">Field A</option>
                                            <option value="Field B">Field B</option>
                                            <option value="Field C">Field C</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="expensesCategoryFilter" class="form-label">Expense Category</label>
                                        <select class="form-select" id="expensesCategoryFilter">
                                            <option value="">All Categories</option>
                                            <option value="Equipment Purchase">Equipment Purchase</option>
                                            <option value="Maintenance Costs">Maintenance Costs</option>
                                            <option value="Fertilizer Purchase">Fertilizer Purchase</option>
                                            <option value="Irrigation Costs">Irrigation Costs</option>
                                            <option value="Pest Control">Pest Control</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="expensesResponsableFilter" class="form-label">Responsable</label>
                                        <select class="form-select" id="expensesResponsableFilter">
                                            <option value="">All</option>
                                            <option value="John Doe">John Doe</option>
                                            <option value="Jane Smith">Jane Smith</option>
                                            <option value="Carlos Ruiz">Carlos Ruiz</option>
                                            <option value="Amina Patel">Amina Patel</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="expensesDateRangeFilter" class="form-label">Date Range</label>
                                        <select class="form-select" id="expensesDateRangeFilter">
                                            <option value="7">Last 7 days</option>
                                            <option value="30">Last 30 days</option>
                                            <option value="90">Last 90 days</option>
                                            <option value="180">Last 6 months</option>
                                            <option value="365">Last year</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mt-2">
                                        <button class="btn btn-success me-2" id="applyExpensesFilters">Apply Filters</button>
                                        <button class="btn btn-outline-secondary" id="resetExpensesFilters">Reset</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Farm</th>
                                                <th>Paddock</th>
                                                <th>Amount ($)</th>
                                                <th>Category</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2024-04-10</td>
                                                <td>Farm 2</td>
                                                <td>Field B</td>
                                                <td class="text-danger">-1500.00</td>
                                                <td>Equipment Purchase</td>
                                                <td>New tractor parts</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><button class="btn btn-outline-success btn-sm">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>2024-06-20</td>
                                                <td>Farm 4</td>
                                                <td>Field A</td>
                                                <td class="text-danger">-800.00</td>
                                                <td>Maintenance Costs</td>
                                                <td>Irrigation system repair</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><button class="btn btn-outline-success btn-sm">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>2024-08-18</td>
                                                <td>Farm 2</td>
                                                <td>Field C</td>
                                                <td class="text-danger">-1200.00</td>
                                                <td>Fertilizer Purchase</td>
                                                <td>Nitrogen fertilizer</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><button class="btn btn-outline-success btn-sm">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Reports Tab -->
                            <div class="tab-pane fade" id="reports" role="tabpanel" 
                                 aria-labelledby="reports-tab">
                                <!-- Filters -->
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Filter Reports</h5>
                                        <div class="row">
                                            <div class="col-md-3 mb-3">
                                                <label for="farmFilter" class="form-label">Farm</label>
                                                <select class="form-select" id="farmFilter">
                                                    <option value="">All Farms</option>
                                                    <option value="Farm 1">Farm 1</option>
                                                    <option value="Farm 2">Farm 2</option>
                                                    <option value="Farm 3">Farm 3</option>
                                                    <option value="Farm 4">Farm 4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="paddockFilter" class="form-label">Paddock</label>
                                                <select class="form-select" id="paddockFilter">
                                                    <option value="">All Paddocks</option>
                                                    <option value="Field A">Field A</option>
                                                    <option value="Field B">Field B</option>
                                                    <option value="Field C">Field C</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="responsableFilter" class="form-label">Responsable</label>
                                                <select class="form-select" id="responsableFilter">
                                                    <option value="">All</option>
                                                    <option value="John Doe">John Doe</option>
                                                    <option value="Jane Smith">Jane Smith</option>
                                                    <option value="Carlos Ruiz">Carlos Ruiz</option>
                                                    <option value="Amina Patel">Amina Patel</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <label for="dateRangeFilter" class="form-label">Date Range</label>
                                                <select class="form-select" id="dateRangeFilter">
                                                    <option value="7">Last 7 days</option>
                                                    <option value="30">Last 30 days</option>
                                                    <option value="90">Last 90 days</option>
                                                    <option value="180">Last 6 months</option>
                                                    <option value="365">Last year</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <button class="btn btn-success" id="applyFilters">Apply Filters</button>
                                                <button class="btn btn-outline-secondary" id="resetFilters">Reset</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Time Series Charts -->
                                <div class="row mb-4">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Monthly Income</h5>
                                                <div class="chart-container">
                                                    <canvas id="incomeChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Monthly Expenses</h5>
                                                <div class="chart-container">
                                                    <canvas id="expensesChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Monthly Revenue</h5>
                                                <div class="chart-container">
                                                    <canvas id="revenueChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Distribution Charts -->
                                <div class="row">
                                    <div class="col-md-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Income by Category</h5>
                                                <div class="chart-container">
                                                    <canvas id="incomeCategoryChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Expenses by Category</h5>
                                                <div class="chart-container">
                                                    <canvas id="expensesCategoryChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Revenue by Farm</h5>
                                                <div class="chart-container">
                                                    <canvas id="farmRevenueChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Settings Tab -->
                            <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                                <div class="mb-3">
                                    <h4>Settings</h4>
                                </div>
                                <div class="alert alert-info" role="alert">
                                    <strong>How Finance Analytics Work:</strong><br>
                                    All financial activity records and calculations in this section are based on data from the Finance module. Please ensure your financial records are up to date for accurate reporting.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/main.js"></script>
    <script src="js/finance.js"></script>
</body>
</html> 