<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMS Reports Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-5">
                        <h1 class="display-5 fw-bold mb-3 text-center">Farm Management Reports</h1>
                        <p class="lead text-center mb-4">Access comprehensive analytics and detailed records for all key agricultural operations. Select a section below to view and manage activities, performance, and outcomes across your entire farm business.</p>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <a href="irrigation/index.html" class="text-decoration-none">
                                    <div class="card h-100 border-0 shadow-sm hover-shadow">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-success" style="color: #8bb33a !important;">Irrigation</h5>
                                            <p class="card-text">Manage irrigation activities, water usage, and efficiency reports.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="crop_nutrition/index.html" class="text-decoration-none">
                                    <div class="card h-100 border-0 shadow-sm hover-shadow">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-secondary">Crop Nutrition</h5>
                                            <p class="card-text">Monitor fertilizer applications, nutrient plans, and soil health.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="crop_protection/index.html" class="text-decoration-none">
                                    <div class="card h-100 border-0 shadow-sm hover-shadow">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-secondary">Crop Protection</h5>
                                            <p class="card-text">Track pest and disease management, pesticide use, and outcomes.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-secondary">Planting</h5>
                                        <p class="card-text">Record and analyze planting schedules, varieties, and field plans.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-secondary">Harvest</h5>
                                        <p class="card-text">Log harvest activities, yields, and post-harvest handling.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-secondary">Produce</h5>
                                        <p class="card-text">Manage produce inventory, quality, and traceability records.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-secondary">Finance</h5>
                                        <p class="card-text">Track costs, revenues, budgets, and financial performance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-secondary">Maintenance</h5>
                                        <p class="card-text">Schedule and record equipment and infrastructure maintenance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-secondary">Personnel</h5>
                                        <p class="card-text">Manage staff assignments, labor records, and training logs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html> 